# data file for the Fltk User Interface Designer (fluid)
version 1.0304
header_name {.h}
code_name {.cxx}
decl {\#include "main_controller.h"} {private local
}

decl {\#include "modulator_visu.h"} {private local
}

decl {\#include "widgets/Fl_Valuator_Ex.h"} {private global
}

decl {\#include <ensemble_chorus.h>} {private local
}

decl {\#include <Fl_Knob/Fl_Knob.H>} {private global
}

decl {\#include <FL/Fl_Slider.H>} {private global
}

decl {\#include <FL/Fl_Value_Slider.H>} {private global
}

decl {\#include <FL/Fl_Toggle_Button.H>} {private global
}

decl {\#include <FL/fl_ask.H>} {private global
}

decl {\#include <cmath>} {private local
}

decl {class Main_Controller;} {public global
}

decl {class Modulator_Visu;} {public global
}

decl {template <class W> class Fl_Valuator_Ex;} {public global
}

decl {class Fl_Knob;} {public global
}

decl {class Fl_Slider;} {public global
}

decl {class Fl_Value_Slider;} {public global
}

decl {class Fl_Toggle_Button;} {public global
}

widget_class Main_View {open selected
  xywh {426 643 625 280} type Double labelfont 13 visible
} {
  decl {static constexpr int W = 625;} {public local
  }
  decl {static constexpr int H = 280;} {public local
  }
  Fl_Slider sl_wet_ {
    label Wet
    callback {controller()->send_parameter(ECP_MIX_WET, from_logarithmic(o->value()))}
    xywh {500 30 25 95} type {Vert Knob} box THIN_DOWN_BOX labeltype EMBOSSED_LABEL labelsize 12 minimum 1 maximum 0
    class {Fl_Valuator_Ex<Fl_Slider>}
  }
  Fl_Slider sl_dry_ {
    label Dry
    callback {controller()->send_parameter(ECP_MIX_DRY, from_logarithmic(o->value()))}
    xywh {525 30 25 95} type {Vert Knob} box THIN_DOWN_BOX labeltype EMBOSSED_LABEL labelsize 12 minimum 1 maximum 0
    class {Fl_Valuator_Ex<Fl_Slider>}
  }
  Fl_Box {} {
    label {JPC Ensemble Chorus}
    xywh {0 0 230 42} box SHADOW_BOX labeltype EMBOSSED_LABEL labelfont 11 labelsize 16
  }
  decl {Main_Controller *controller_ = nullptr;} {private local
  }
  decl {Main_Controller *controller() const { return controller_; }} {public local
  }
  Function {controller(Main_Controller *x)} {open return_type void
  } {
    code {controller_ = x;
x->set_parameter_callback(&parameter, this);
x->set_modulation_callback(&modulation, this);} {}
  }
  Function {parameter(unsigned id, float value, void *userdata)} {open private return_type {static void}
  } {}
  Function {modulation(const float slow[6], const float fast[6], void *userdata)} {open private return_type {static void}
  } {}
  Function {from_logarithmic(double value)} {open return_type {static double}
  } {}
  Function {to_logarithmic(double value)} {open return_type {static double}
  } {}
  Fl_Check_Button tick_bypass_ {
    label Bypass
    callback {controller()->send_parameter(ECP_BYPASS, o->value())}
    xywh {235 10 75 25} down_box DOWN_BOX labeltype EMBOSSED_LABEL
  }
  Fl_Box {} {
    label Mix
    xywh {500 5 50 25} labeltype EMBOSSED_LABEL labelfont 11
  }
  Fl_Box {} {
    label Phase
    xywh {65 55 105 25} labeltype EMBOSSED_LABEL labelfont 11 align 20
  }
  Fl_Button btn_enable1_ {
    label 1
    callback {controller()->send_parameter(ECP_ENABLE1, o->value())}
    xywh {20 80 25 25} labeltype EMBOSSED_LABEL
    class Fl_Toggle_Button
  }
  Fl_Value_Slider sl_phase1_ {
    callback {controller()->send_parameter(ECP_PHASE1, o->value() * (1.0 / 360))}
    xywh {65 80 105 25} type Horizontal maximum 359 step 1
    class {Fl_Valuator_Ex<Fl_Value_Slider>}
  }
  Fl_Button btn_enable2_ {
    label 2
    callback {controller()->send_parameter(ECP_ENABLE2, o->value())}
    xywh {20 105 25 25} labeltype EMBOSSED_LABEL
    class Fl_Toggle_Button
  }
  Fl_Value_Slider sl_phase2_ {
    callback {controller()->send_parameter(ECP_PHASE2, o->value() * (1.0 / 360))}
    xywh {65 105 105 25} type Horizontal maximum 359 step 1
    class {Fl_Valuator_Ex<Fl_Value_Slider>}
  }
  Fl_Button btn_enable3_ {
    label 3
    callback {controller()->send_parameter(ECP_ENABLE3, o->value())}
    xywh {20 130 25 25} labeltype EMBOSSED_LABEL
    class Fl_Toggle_Button
  }
  Fl_Value_Slider sl_phase3_ {
    callback {controller()->send_parameter(ECP_PHASE3, o->value() * (1.0 / 360))}
    xywh {65 130 105 25} type Horizontal maximum 359 step 1
    class {Fl_Valuator_Ex<Fl_Value_Slider>}
  }
  Fl_Button btn_enable4_ {
    label 4
    callback {controller()->send_parameter(ECP_ENABLE4, o->value())}
    xywh {20 155 25 25} labeltype EMBOSSED_LABEL
    class Fl_Toggle_Button
  }
  Fl_Value_Slider sl_phase4_ {
    callback {controller()->send_parameter(ECP_PHASE4, o->value() * (1.0 / 360))}
    xywh {65 155 105 25} type Horizontal maximum 359 step 1
    class {Fl_Valuator_Ex<Fl_Value_Slider>}
  }
  Fl_Button btn_enable5_ {
    label 5
    callback {controller()->send_parameter(ECP_ENABLE5, o->value())}
    xywh {20 180 25 25} labeltype EMBOSSED_LABEL
    class Fl_Toggle_Button
  }
  Fl_Value_Slider sl_phase5_ {
    callback {controller()->send_parameter(ECP_PHASE5, o->value() * (1.0 / 360))}
    xywh {65 180 105 25} type Horizontal maximum 359 step 1
    class {Fl_Valuator_Ex<Fl_Value_Slider>}
  }
  Fl_Button btn_enable6_ {
    label 6
    callback {controller()->send_parameter(ECP_ENABLE6, o->value())}
    xywh {20 205 25 25} labeltype EMBOSSED_LABEL
    class Fl_Toggle_Button
  }
  Fl_Value_Slider sl_phase6_ {
    callback {controller()->send_parameter(ECP_PHASE6, o->value() * (1.0 / 360))}
    xywh {65 205 105 25} type Horizontal maximum 359 step 1
    class {Fl_Valuator_Ex<Fl_Value_Slider>}
  }
  Fl_Slider sl_delay_ {
    callback {controller()->send_parameter(ECP_DELAY, o->value())}
    xywh {450 30 25 95} type {Vert Knob} box THIN_DOWN_BOX minimum 1 maximum 0
    class {Fl_Valuator_Ex<Fl_Slider>}
  }
  Fl_Box {} {
    label Delay
    xywh {435 5 55 25} labeltype EMBOSSED_LABEL labelfont 11
  }
  Fl_Choice cb_nstages_ {open
    xywh {370 30 65 20} down_box BORDER_BOX
  } {
    MenuItem {} {
      label 512
      callback {controller()->send_parameter(ECP_NSTAGES, 512)}
      xywh {0 0 100 20}
    }
    MenuItem {} {
      label 1024
      callback {controller()->send_parameter(ECP_NSTAGES, 1024)}
      xywh {10 10 100 20}
    }
    MenuItem {} {
      label 2048
      callback {controller()->send_parameter(ECP_NSTAGES, 2048)}
      xywh {20 20 100 20}
    }
    MenuItem {} {
      label 4096
      callback {controller()->send_parameter(ECP_NSTAGES, 4096)}
      xywh {30 30 100 20}
    }
    MenuItem {} {
      label 8192
      callback {controller()->send_parameter(ECP_NSTAGES, 8192)}
      xywh {40 40 100 20}
    }
  }
  Fl_Box {} {
    label Stages
    xywh {370 5 65 25} labeltype EMBOSSED_LABEL labelfont 11
  }
  Fl_Box visu_mod1_ {
    xywh {245 80 55 25} box DOWN_BOX
    class Modulator_Visu
  }
  Fl_Box visu_mod2_ {
    xywh {245 105 55 25} box DOWN_BOX
    class Modulator_Visu
  }
  Fl_Box visu_mod3_ {
    xywh {245 130 55 25} box DOWN_BOX
    class Modulator_Visu
  }
  Fl_Box visu_mod4_ {
    xywh {245 155 55 25} box DOWN_BOX
    class Modulator_Visu
  }
  Fl_Box visu_mod5_ {
    xywh {245 180 55 25} box DOWN_BOX
    class Modulator_Visu
  }
  Fl_Box visu_mod6_ {
    xywh {245 205 55 25} box DOWN_BOX
    class Modulator_Visu
  }
  Fl_Box {} {
    label Modulator
    xywh {245 55 95 25} labeltype EMBOSSED_LABEL labelfont 11 align 20
  }
  Fl_Dial dl_slow_rate_ {
    callback {controller()->send_parameter(ECP_SLOW_RATE, o->value())}
    xywh {380 210 45 45}
    class {Fl_Valuator_Ex<Fl_Knob>}
  }
  Fl_Dial dl_fast_rate_ {
    callback {controller()->send_parameter(ECP_FAST_RATE, o->value())}
    xywh {500 210 45 45}
    class {Fl_Valuator_Ex<Fl_Knob>}
  }
  Fl_Box {} {
    label Chorus
    xywh {370 185 65 25} labeltype EMBOSSED_LABEL labelfont 11
  }
  Fl_Box {} {
    label Vibrato
    xywh {490 185 65 25} labeltype EMBOSSED_LABEL labelfont 11
  }
  Fl_Slider sl_depth1_ {
    callback {controller()->send_parameter(ECP_DEPTH1, o->value())}
    xywh {300 80 60 25} type Horizontal
    class {Fl_Valuator_Ex<Fl_Slider>}
  }
  Fl_Slider sl_depth2_ {
    callback {controller()->send_parameter(ECP_DEPTH2, o->value())}
    xywh {300 105 60 25} type Horizontal
    class {Fl_Valuator_Ex<Fl_Slider>}
  }
  Fl_Slider sl_depth3_ {
    callback {controller()->send_parameter(ECP_DEPTH3, o->value())}
    xywh {300 130 60 25} type Horizontal
    class {Fl_Valuator_Ex<Fl_Slider>}
  }
  Fl_Slider sl_depth4_ {
    callback {controller()->send_parameter(ECP_DEPTH4, o->value())}
    xywh {300 155 60 25} type Horizontal
    class {Fl_Valuator_Ex<Fl_Slider>}
  }
  Fl_Slider sl_depth5_ {
    callback {controller()->send_parameter(ECP_DEPTH5, o->value())}
    xywh {300 180 60 25} type Horizontal
    class {Fl_Valuator_Ex<Fl_Slider>}
  }
  Fl_Slider sl_depth6_ {
    callback {controller()->send_parameter(ECP_DEPTH6, o->value())}
    xywh {300 205 60 25} type Horizontal
    class {Fl_Valuator_Ex<Fl_Slider>}
  }
  Fl_Choice cb_slow_wave_ {
    callback {controller()->send_parameter(ECP_SLOW_WAVE, o->value())} open
    xywh {435 210 55 25} down_box BORDER_BOX
  } {
    MenuItem {} {
      image {images/wave/sine.png} xywh {0 0 100 20}
    }
    MenuItem {} {
      image {images/wave/square.png} xywh {10 10 100 20}
    }
    MenuItem {} {
      image {images/wave/saw.png} xywh {20 20 100 20}
    }
    MenuItem {} {
      image {images/wave/ramp.png} xywh {30 30 100 20}
    }
    MenuItem {} {
      image {images/wave/triangle.png} xywh {40 40 100 20}
    }
  }
  Fl_Choice cb_fast_wave_ {
    callback {controller()->send_parameter(ECP_FAST_WAVE, o->value())} open
    xywh {555 210 55 25} down_box BORDER_BOX
  } {
    MenuItem {} {
      image {images/wave/sine.png} xywh {10 10 100 20}
    }
    MenuItem {} {
      image {images/wave/square.png} xywh {20 20 100 20}
    }
    MenuItem {} {
      image {images/wave/saw.png} xywh {30 30 100 20}
    }
    MenuItem {} {
      image {images/wave/ramp.png} xywh {40 40 100 20}
    }
    MenuItem {} {
      image {images/wave/triangle.png} xywh {50 50 100 20}
    }
  }
  Fl_Slider sl_gain_in_ {
    label In
    callback {controller()->send_parameter(ECP_GAIN_IN, 3.0 * from_logarithmic(o->value()))}
    xywh {560 30 25 95} type {Vert Knob} box THIN_DOWN_BOX labeltype EMBOSSED_LABEL labelsize 12 minimum 1 maximum 0
    class {Fl_Valuator_Ex<Fl_Slider>}
  }
  Fl_Slider sl_gain_out_ {
    label Out
    callback {controller()->send_parameter(ECP_GAIN_OUT, 3.0 * from_logarithmic(o->value()))}
    xywh {585 30 25 95} type {Vert Knob} box THIN_DOWN_BOX labeltype EMBOSSED_LABEL labelsize 12 minimum 1 maximum 0
    class {Fl_Valuator_Ex<Fl_Slider>}
  }
  Fl_Box {} {
    label Gain
    xywh {560 5 50 25} labeltype EMBOSSED_LABEL labelfont 11
  }
  Fl_Dial dl_slow_rand_ {
    label Rand
    callback {controller()->send_parameter(ECP_SLOW_RAND, o->value())}
    xywh {425 240 35 35} labeltype ENGRAVED_LABEL labelsize 12 align 8
    class {Fl_Valuator_Ex<Fl_Knob>}
  }
  Fl_Dial dl_fast_rand_ {
    label Rand
    callback {controller()->send_parameter(ECP_FAST_RAND, o->value())}
    xywh {545 240 35 35} labeltype ENGRAVED_LABEL labelsize 12 align 8
    class {Fl_Valuator_Ex<Fl_Knob>}
  }
  Fl_Dial dl_mod_range_ {
    label Range
    callback {controller()->send_parameter(ECP_MOD_RANGE, o->value())}
    xywh {370 80 45 45} labeltype ENGRAVED_LABEL labelsize 12
    class {Fl_Valuator_Ex<Fl_Knob>}
  }
  Fl_Box {} {
    label {Low-pass filter}
    xywh {30 245 125 25} labeltype EMBOSSED_LABEL labelfont 11 align 20
  }
  Fl_Dial dl_lpf_cutoff_ {
    label Cutoff
    callback {controller()->send_parameter(ECP_LPF_CUTOFF, o->value())}
    xywh {160 235 40 40} labeltype EMBOSSED_LABEL labelsize 12 align 14
    class {Fl_Valuator_Ex<Fl_Knob>}
  }
  Fl_Dial dl_lpf_q_ {
    label Q
    callback {controller()->send_parameter(ECP_LPF_Q, o->value())}
    xywh {255 235 40 40} labeltype EMBOSSED_LABEL labelsize 12 align 14
    class {Fl_Valuator_Ex<Fl_Knob>}
  }
  Fl_Button btn_mono_ {
    label Mono
    callback {if (!o->value())
    o->value(1);
else {
    controller()->send_parameter(ECP_CHANNEL_LAYOUT, ECC_MONO);
    btn_stereo_->value(0);
}}
    xywh {555 150 55 25} labeltype ENGRAVED_LABEL
    class Fl_Toggle_Button
  }
  Fl_Button btn_stereo_ {
    label Stereo
    callback {if (!o->value())
    o->value(1);
else {
    controller()->send_parameter(ECP_CHANNEL_LAYOUT, ECC_STEREO);
    btn_mono_->value(0);
}}
    xywh {500 150 55 25} labeltype ENGRAVED_LABEL
    class Fl_Toggle_Button
  }
  Fl_Button btn_routeL1_ {
    label L
    callback {controller()->send_parameter(ECP_ROUTE_L1, o->value())}
    xywh {180 80 25 25} labeltype EMBOSSED_LABEL
    class Fl_Toggle_Button
  }
  Fl_Box {} {
    label Routing
    xywh {170 55 75 25} labeltype EMBOSSED_LABEL labelfont 11 align 20
  }
  Fl_Button btn_routeR1_ {
    label R
    callback {controller()->send_parameter(ECP_ROUTE_R1, o->value())}
    xywh {210 80 25 25} labeltype EMBOSSED_LABEL
    class Fl_Toggle_Button
  }
  Fl_Button btn_routeL2_ {
    label L
    callback {controller()->send_parameter(ECP_ROUTE_L2, o->value())}
    xywh {180 105 25 25} labeltype EMBOSSED_LABEL
    class Fl_Toggle_Button
  }
  Fl_Button btn_routeR2_ {
    label R
    callback {controller()->send_parameter(ECP_ROUTE_R2, o->value())}
    xywh {210 105 25 25} labeltype EMBOSSED_LABEL
    class Fl_Toggle_Button
  }
  Fl_Button btn_routeL3_ {
    label L
    callback {controller()->send_parameter(ECP_ROUTE_L3, o->value())}
    xywh {180 130 25 25} labeltype EMBOSSED_LABEL
    class Fl_Toggle_Button
  }
  Fl_Button btn_routeR3_ {
    label R
    callback {controller()->send_parameter(ECP_ROUTE_R3, o->value())}
    xywh {210 130 25 25} labeltype EMBOSSED_LABEL
    class Fl_Toggle_Button
  }
  Fl_Button btn_routeL4_ {
    label L
    callback {controller()->send_parameter(ECP_ROUTE_L4, o->value())}
    xywh {180 155 25 25} labeltype EMBOSSED_LABEL
    class Fl_Toggle_Button
  }
  Fl_Button btn_routeR4_ {
    label R
    callback {controller()->send_parameter(ECP_ROUTE_R4, o->value())}
    xywh {210 155 25 25} labeltype EMBOSSED_LABEL
    class Fl_Toggle_Button
  }
  Fl_Button btn_routeL5_ {
    label L
    callback {controller()->send_parameter(ECP_ROUTE_L5, o->value())}
    xywh {180 180 25 25} labeltype EMBOSSED_LABEL
    class Fl_Toggle_Button
  }
  Fl_Button btn_routeR5_ {
    label R
    callback {controller()->send_parameter(ECP_ROUTE_R5, o->value())}
    xywh {210 180 25 25} labeltype EMBOSSED_LABEL
    class Fl_Toggle_Button
  }
  Fl_Button btn_routeL6_ {
    label L
    callback {controller()->send_parameter(ECP_ROUTE_L6, o->value())}
    xywh {180 205 25 25} labeltype EMBOSSED_LABEL
    class Fl_Toggle_Button
  }
  Fl_Button btn_routeR6_ {
    label R
    callback {controller()->send_parameter(ECP_ROUTE_R6, o->value())}
    xywh {210 205 25 25} labeltype EMBOSSED_LABEL
    class Fl_Toggle_Button
  }
  Fl_Button {} {
    label Load
    callback {if (!controller()->load_parameters()) {
    fl_message_title("Error");
    fl_alert("Could not load the preset file.");
}}
    xywh {315 5 45 25} labeltype ENGRAVED_LABEL
  }
  Fl_Button {} {
    label Save
    callback {if (!controller()->save_parameters()) {
    fl_message_title("Error");
    fl_alert("Could not save the preset file.");
}}
    xywh {315 30 45 25} labeltype ENGRAVED_LABEL
  }
}
